apiVersion: v1
kind: Secret
metadata:
  name: libvirt-actuator-user-data-secret
  namespace: test
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKY2F0IDw8RU9GID4gL2V0Yy95dW0ucmVwb3MuZC9rdWJlcm5ldGVzLnJlcG8KW2t1YmVybmV0
    ZXNdCm5hbWU9S3ViZXJuZXRlcwpiYXNldXJsPWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xl
    LmNvbS95dW0vcmVwb3Mva3ViZXJuZXRlcy1lbDcteDg2XzY0CmVuYWJsZWQ9MQpncGdjaGVjaz0x
    CnJlcG9fZ3BnY2hlY2s9MQpncGdrZXk9aHR0cHM6Ly9wYWNrYWdlcy5jbG91ZC5nb29nbGUuY29t
    L3l1bS9kb2MveXVtLWtleS5ncGcgaHR0cHM6Ly9wYWNrYWdlcy5jbG91ZC5nb29nbGUuY29tL3l1
    bS9kb2MvcnBtLXBhY2thZ2Uta2V5LmdwZwpleGNsdWRlPWt1YmUqCkVPRgpzZXRlbmZvcmNlIDAK
    eXVtIGluc3RhbGwgZG9ja2VyIC15CnN5c3RlbWN0bCBlbmFibGUgZG9ja2VyCnN5c3RlbWN0bCBz
    dGFydCBkb2NrZXIKeXVtIGluc3RhbGwgLXkga3ViZWxldC0xLjExLjMga3ViZWFkbS0xLjExLjMg
    a3ViZWN0bC0xLjExLjMgLS1kaXNhYmxlZXhjbHVkZXM9a3ViZXJuZXRlcwpjYXQgPDxFT0YgPiAv
    ZXRjL2RlZmF1bHQva3ViZWxldApLVUJFTEVUX0tVQkVBRE1fRVhUUkFfQVJHUz0tLWNncm91cC1k
    cml2ZXI9c3lzdGVtZApFT0YKZWNobyAnMScgPiAvcHJvYy9zeXMvbmV0L2JyaWRnZS9icmlkZ2Ut
    bmYtY2FsbC1pcHRhYmxlcwprdWJlYWRtIGluaXQgLS1hcGlzZXJ2ZXItYmluZC1wb3J0IDg0NDMg
    LS10b2tlbiAyaXF6cW0uODViczB4Nm1peXgxbm03bCAtLXBvZC1uZXR3b3JrLWNpZHI9MTkyLjE2
    OC4wLjAvMTYgLXYgNgojIEVuYWJsZSBuZXR3b3JraW5nIGJ5IGRlZmF1bHQuCmt1YmVjdGwgYXBw
    bHkgLWYgaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2Nsb3VkbmF0aXZlbGFicy9r
    dWJlLXJvdXRlci9tYXN0ZXIvZGFlbW9uc2V0L2t1YmVhZG0ta3ViZXJvdXRlci55YW1sIC0ta3Vi
    ZWNvbmZpZyAvZXRjL2t1YmVybmV0ZXMvYWRtaW4uY29uZgpta2RpciAtcCAvcm9vdC8ua3ViZQpj
    cCAtaSAvZXRjL2t1YmVybmV0ZXMvYWRtaW4uY29uZiAvcm9vdC8ua3ViZS9jb25maWcKY2hvd24g
    JChpZCAtdSk6JChpZCAtZykgL3Jvb3QvLmt1YmUvY29uZmlnCkhFUkVET0MKCmJhc2ggL3Jvb3Qv
    dXNlci1kYXRhLnNoID4gL3Jvb3QvdXNlci1kYXRhLmxvZ3MK
